/* Devoir 2 du cours création de sites web - CSS */

body {
font-family: Arial, sans-serif;
line-height: 1.5;
background-color: rgb(240, 240, 220);
text-align: justify;
}
.image-sterlet {
max-width: 400px; /* taille moyenne */
display: block;
margin-left: 0; /* aligné à gauche */
margin-right: auto;
}
body {
font-family: 'Georgia', serif;
line-height: 1.6;
background-color: #f9f9f9;
color: #333;
padding: 20px;
}

.titre-rouge {
color: #8B0000; /* rouge foncé élégant */
font-family: 'Playfair Display', serif;
font-size: 2.5em;
border-bottom: 2px solid #8B0000;
padding-bottom: 10px;
margin-bottom: 20px;
}

.titre-vert {
color: #2E8B57; /* vert foncé sophistiqué */
font-family: 'Playfair Display', serif;
font-size: 2em;
margin-top: 40px;
margin-bottom: 10px;
}

ul {
padding-left: 20px;
}

li {
margin-bottom: 8px;
font-size: 1.1em;
}

.image-sterlet {
max-width: 400px;
display: block;
margin-left: 0;
margin-right: auto;
border: 3px solid #ccc;
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
}
